## cartridge.properties for cartridge plugin_pd_image_editor
#undefined undefined 14 13:48:25 CEST 2024
demandware.cartridges.plugin_pd_image_editor.multipleLanguageStorefront=true
demandware.cartridges.plugin_pd_image_editor.id=plugin_pd_image_editor