## cartridge.properties for cartridge app_custom_pdcareditor
#Mon undefined 15 10:17:2 CEST 2024
demandware.cartridges.app_custom_pdcareditor.multipleLanguageStorefront=true
demandware.cartridges.app_custom_pdcareditor.id=app_custom_pdcareditor